<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title id="title"></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta name="title" content="Waqar Khan's Resume">
  <meta name="description" content="Waqar Khan's CV Portfolio">
  <meta name="keywords"
    content="Resume, Console, Portfolio, Waqar khan, CV, JavaScript, WK, wk, Hafiz Muhammad Waqar Khan, Muhammad Waqar Khan, Hafiz Waqar Khan, web developer,Wordpress, freelancer, fiverr, upwork , linkedin, hubstaff, github, youtube, twitter">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Waqar Khan">
  <!-- Favicons -->
  <link id="fav" href="./assets/img/favicon.png" rel="shortcut icon" type="image/png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Loader ======= -->
  <div class="pv-loader-container d-flex align-items-center justify-content-center align-content-center">
    <svg xmlns="http://www.w3.org/2000/svg" height="80px" height100="100vw" class="pv-loader-svg " id="pv-loader"
      viewBox="0 0 929.2 815.3">
      <rect class="pv-loader-background" fill="transparent" height="100vw" ; width=" 100vw" ; />
      <style>
        :root {
          --upperStock: rgb(64, 221, 119);
          --lowerStock: rgb(41, 191, 255);
        }

        .st0 {
          fill: var(--upperStock);
          stroke: none;
          stroke-dasharray: 3032;
          stroke-dashoffset: 6062;
          stroke-width: 15px;
          animation: upper-stroke 1.5s linear infinite, upper-enlighten 2.9s linear infinite;
          -webkit-animation: upper-stroke 1.5s linear infinite, upper-enlighten 2.9s linear infinite;
          -moz-animation: upper-stroke 1.5s linear infinite, upper-enlighten 2.9s linear infinite;
          -o-animation: upper-stroke 1.5s linear infinite, upper-enlighten 2.9s linear infinite;
          -ms-animation: upper-stroke 1.5s linear infinite, upper-enlighten 2.9s linear infinite;
          stroke-linecap: round;
          cursor: progress;
          touch-action: none;
          pointer-events: none;
        }

        .st1 {
          fill: var(--lowerStock);
          stroke: none;
          stroke-dasharray: 3032;
          stroke-dashoffset: 6062;
          stroke-width: 15px;
          animation: lower-stroke 1.5s linear infinite, lower-enlighten 2.9s linear infinite;
          -webkit-animation: lower-stroke 1.5s linear infinite, lower-enlighten 2.9s linear infinite;
          -moz-animation: lower-stroke 1.5s linear infinite, lower-enlighten 2.9s linear infinite;
          -o-animation: lower-stroke 1.5s linear infinite, lower-enlighten 2.9s linear infinite;
          -ms-animation: lower-stroke 1.5s linear infinite, lower-enlighten 2.9s linear infinite;
          stroke-linecap: round;
          cursor: progress;
          touch-action: none;
          pointer-events: none;
        }

        /* #region P */
        /* #region UpperStroke */
        @keyframes upper-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--upperStock);
          }

          to {
            stroke: var(--upperStock);
          }
        }

        @-moz-keyframes upper-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--upperStock);
          }

          to {
            stroke: var(--upperStock);
          }
        }

        @-webkit-keyframes upper-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--upperStock);
          }

          to {
            stroke: var(--upperStock);
          }
        }

        @-o-keyframes upper-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--upperStock);
          }

          to {
            stroke: var(--upperStock);
          }
        }

        @-ms-keyframes upper-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--upperStock);
          }

          to {
            stroke: var(--upperStock);
          }
        }

        /* #endregion */

        /* #region LowerEnlighten */
        @keyframes upper-enlighten {
          from {
            stroke: var(--upperStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--upperStock);
            fill-opacity: 1;
          }
        }

        @-moz-keyframes upper-enlighten {
          from {
            stroke: var(--upperStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--upperStock);
            fill-opacity: 1;
          }
        }

        @-webkit-keyframes upper-enlighten {
          from {
            stroke: var(--upperStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--upperStock);
            fill-opacity: 1;
          }
        }

        @-o-keyframes upper-enlighten {
          from {
            stroke: var(--upperStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--upperStock);
            fill-opacity: 1;
          }
        }

        @-ms-keyframes upper-enlighten {
          from {
            stroke: var(--upperStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--upperStock);
            fill-opacity: 1;
          }
        }

        /* #endregion */
        /* #endregion */

        /* #region V */
        /* #region LowerStroke */
        @keyframes lower-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--lowerStock);
          }

          to {
            stroke: var(--lowerStock);
          }
        }

        @-moz-keyframes lower-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--lowerStock);
          }

          to {
            stroke: var(--lowerStock);
          }
        }

        @-webkit-keyframes lower-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--lowerStock);
          }

          to {
            stroke: var(--lowerStock);
          }
        }

        @-o-keyframes lower-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--lowerStock);
          }

          to {
            stroke: var(--lowerStock);
          }
        }

        @-ms-keyframes lower-stroke {
          from {
            stroke-dashoffset: 3032;
            stroke: var(--lowerStock);
          }

          to {
            stroke: var(--lowerStock);
          }
        }

        /* #endregion */

        /* #region LowerEnlighten */
        @keyframes lower-enlighten {
          from {
            stroke: var(--lowerStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--lowerStock);
            fill-opacity: 1;
          }
        }

        @keyframes lower-enlighten {
          from {
            stroke: var(--lowerStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--lowerStock);
            fill-opacity: 1;
          }
        }

        @keyframes lower-enlighten {
          from {
            stroke: var(--lowerStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--lowerStock);
            fill-opacity: 1;
          }
        }

        @keyframes lower-enlighten {
          from {
            stroke: var(--lowerStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--lowerStock);
            fill-opacity: 1;
          }
        }

        @keyframes lower-enlighten {
          from {
            stroke: var(--lowerStock);
            fill: none;
            fill-opacity: 0;
          }

          to {
            stroke: none;
            fill: var(--lowerStock);
            fill-opacity: 1;
          }
        }

        /* #endregion */
        /* #endregion */
      </style>
      <polygon class="st0"
        points="0 0.1 65.2 120.6 719.4 120.6 681.5 188.3 461.9 188.3 388.7 320.5 458.5 438.6 530.5 310 752.5 310 929.2 0 0 0.1">
      </polygon>
      <polygon class="st1" points="103.2 194.8 245.8 194.8 462 569.3 576.2 371.8 715.7 371.8 462.2 815.3 103.2 194.8" />
    </svg>
  </div>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html" id="name"></a></h1>
      <!-- <h2>I'm a passionate <span id="designation"></span>from United Asia</h2> -->
      <h2 id="tagLine"></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#testimonial">Testimonials</a></li>
          <li><a class="nav-link" href="#Console">Console</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <div class="social-links"></div>

    </div>
  </header>
  <!-- End Header -->

  <div id="PDF">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
  
      <div class="tab">
  
        <ul class="tabs" id="tabs-filters">
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
        <!-- / tabs -->
  
        <div class="container tab_content">
  
          <div class="tabs_item">
            <div id="about" class="tab-item">
              <div class="about-me ">
  
                <div class="section-title">
                  <h2>About Me</h2>
                  <p>Learn more about me</p>
                </div>
  
                <div class="row">
                  <!-- <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/me.png" class="img-fluid resume__image" alt="">
                  </div> -->
                  <div class="col-lg-12 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3 id="designation"></h3>
                    <p class="fst-italic" id="aboutMe"></p>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul>
                          <li><i class="bi bi-chevron-right"></i>
                            <strong>Email: </strong>
                            <a href="mailto:example@mail.com"><span class="myEmail"></span></a>
                          </li>
                          <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong>
                            <span id="address"></span>
                          </li>
                          <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong>
                            <span>Available</span>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6">
                        <ul>
                          <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong>
                            <span id="degree"></span>
                          </li>
                          <li><i class="bi bi-chevron-right"></i> <strong>Phone No:</strong>
                            <span id="phoneNo"></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <p>
                    </p>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
  
          <div class="tabs_item">
            <div id="skills" class="skills tab-item">
              <div class="section-title">
                <h2>Skills</h2>
              </div>
              <div class="row skills-content" id="skills_data"></div>
            </div>
          </div>
  
          <div class="tabs_item">
            <div id="education" class="section ">
              <div class=" container-fluid cc-education">
                <div class="section-title">
                  <h2>Education</h2>
                </div>
                <div id="education_history">
                </div>
              </div>
            </div>
          </div>
  
  
          <div class="tabs_item">
            <div id="experience" class="section ">
              <div class=" container-fluid cc-education">
                <div class="section-title">
                  <h2>Experience</h2>
                </div>
                <div class="experiences">
  
                </div>
              </div>
            </div>
  
  
  
            <!-- <div class="experience-item">
                    <h4>Developer</h4>
                    <h5>2019 Present</h5>
                    <p><em>Company</em></p>
                    <p>
                    <ul>
                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, soluta rem inventore
                        perspiciatis voluptate vero fuga nesciunt, minus quae quia est modi! Quas vitae, impedit maxime
                        illo esse earum et!</li>
                    </ul>
                    </p>
                  </div> -->
  
          </div> <!-- / tab_content -->
        </div>
  
    </section>
    <!-- End About Section -->
  </div>

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row projects">

      </div>
      <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
      </div> -->

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Testimonial Section ======= -->
  <section class="testimonial" id="testimonial">
    <!-- ======= Counts ======= -->
    <div class="container">
      <div class="counts">
        <div class="row" id="progress"></div>
      </div>

      <div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span>
      </div>
      <!-- End Counts -->

      <div class="swiper testimonials-swiper">
        <h2 class="text-center">What client says about?</h2>
        <div class="swiper-wrapper">
          <!-- <div class="swiper-slide">
            <div class="row commendation">
            </div>
          </div> -->
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>


  </section>
  <!-- End Testimonial Section -->

  <div id="Console" class="console"></div>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bi bi-envelope"></i>
            <h3>Email Me</h3>
            <p><a href="mailto:example@mail.com"><span class="myEmail"></span></a></p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx bi bi-share-fill"></i>
            <h3>Social Profiles</h3>
            <div class="social-links"></div>
          </div>
        </div>

        <form action="javascript:sendEmail()" method="post" class="contact_form mt-4">
          <div class="row">
            <div class="col-md-6">
              <input type="text" name="name" class="form-control userName" id="userName" placeholder="Your Name"
                required>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
              <input type="email" class="form-control sender" name="email" id="sender" placeholder="Your Email"
                required>
            </div>
          </div>
          <div class="mt-3">
            <input type="text" class="form-control senderSubject" name="subject" id="senderSubject"
              placeholder="Subject" required>
          </div>
          <div class="mt-3">
            <textarea class="form-control message" id="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>
  </section>
  <!-- End Contact Section -->

  <div id="download" class="download">
    <button class="btn btn-success" title="Download PDF"><i class="bi bi bi-arrow-90deg-down"></i></button>
  </div>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- <script type="text/javascript">
    (function () {
      emailjs.init("jZodjXjZwfNf2QSco");
    })();
  </script> -->



  <script src="https://smtpjs.com/v3/smtp.js">
  </script>
  <!-- Vendor JS Files -->
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/script.js"></script>
  <script src="./assets/js/konsole.js"></script>
  <script src="assets/js/profile.js"></script>
  <script src="assets/js/main.js"></script>


  <script src="./assets/js/consoleScript.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/script.js"></script>

    <script>
        window.onload = function () {
            document.getElementById("download")
                .addEventListener("click", () => {
                    const pdf = this.document.querySelector("#PDF");
                    console.log("🚀 ~ file: index.html ~ line 653 ~ .addEventListener ~ pdf", pdf)
                    // const main = this.document.querySelector(".main-wrapper");
                    // console.log(pdf);
                    // console.log(window);
                    var opt = {
                        margin: 0,
                        filename: 'CV.pdf',
                        // pagebreak: { mode: 'avoid-all', before: '.experiences-section' }
                    };
                    html2pdf().from(pdf).set(opt).save();

                })
        }
    </script>
</body>

</html>